{
  "name": "codecla-cli-2",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "code-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^12.1.0",
    "inquirer": "^12.1.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.9.1",
    "typescript": "^5.6.3"
  }
}
